PROJECT_NAME=medistat_dev
HTTP_PORT=80
HTTPS_PORT=443

GRAFANA_WEBSERVER_PORT=3000

POSTGRES_HOSTNAME=postgres
POSTGRES_USERNAME=postgres_user
POSTGRES_PASSWORD=postgres_pass
DATABASE_NAME=medistat

REDIS_PASSWORD=redis_pass
