HOST=localhost
PROJECT_NAME=medistat_dev
SSL=false
FRONTEND_HOST=medistat.online

GRAFANA_USER=demo
GRAFANA_PASSWORD=d3mo_Pass
# These represent the same credentials as Grafana
TRAEFIK_AUTH_STR=test2:$$apr1$$d9hr9HBB$$4HxwgUir3HP4EsggP/QNo0

POSTGRES_HOSTNAME=postgres
POSTGRES_USERNAME=postgres_user
POSTGRES_PASSWORD=postgres_pass
DATABASE_NAME=medistat

REDIS_PASSWORD=redis_pass
DATALAKE_PATH=/datalake
